[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\workspace\ase_breathalyzer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/workspace/ase_breathalyzer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sd_test.c.obj
C:/Espressif/workspace/ase_breathalyzer/main/sd_test.c:133:13: warning: 'display_highscores' defined but not used [-Wunused-function]
  133 | static void display_highscores(void) {
      |             ^~~~~~~~~~~~~~~~~~
C:/Espressif/workspace/ase_breathalyzer/main/sd_test.c:77:18: warning: 'load_highscores' defined but not used [-Wunused-function]
   77 | static esp_err_t load_highscores(const char *file) {
      |                  ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable breathalyzer.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/Espressif/workspace/ase_breathalyzer/build/breathalyzer.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\workspace\ase_breathalyzer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/workspace/ase_breathalyzer/build/partition_table/partition-table.bin C:/Espressif/workspace/ase_breathalyzer/build/breathalyzer.bin"
breathalyzer.bin binary size 0x48f90 bytes. Smallest app partition is 0x100000 bytes. 0xb7070 bytes (71%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/workspace/ase_breathalyzer/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 breathalyzer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 68:67:25:e6:b3:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00058fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13039...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13039 compressed) at 0x00000000 in 0.7 seconds (effective 228.4 kbit/s)...
Hash of data verified.
Compressed 298896 bytes to 155430...
Writing at 0x00010000... (10 %)
Writing at 0x0001b947... (20 %)
Writing at 0x000232ff... (30 %)
Writing at 0x0002a819... (40 %)
Writing at 0x000315b8... (50 %)
Writing at 0x00038d7d... (60 %)
Writing at 0x0003f136... (70 %)
Writing at 0x000475d9... (80 %)
Writing at 0x0004e682... (90 %)
Writing at 0x00055329... (100 %)
Wrote 298896 bytes (155430 compressed) at 0x00010000 in 4.9 seconds (effective 483.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
